# default values
all:
  recaptcha:
    public_key:           RECAPTCHA_PUBLIC_KEY
    private_key:          RECPATCHA_PRIVATE_KEY

  mail:
    sender_address:       api@littlesis.org
    sender_name:          LittleSis Web Services
    
  documentation:
    admin_key:            freeapiforlittlesisdevs

  amazon:
    enable_s3:            true
    enable_s3_assets:     true
    s3_base:              "http://s3.amazonaws.com"
    s3_bucket:            pai-littlesis
    s3_folder:            images
    access_key:           AMAZON_ACCESS_KEY
    secret_key:           AMAZON_SECRET_KEY

  images:
    profile_type: profile